{
  "schemaVersion": 1,
  "id": "${mod_id}-${minecraft_version_id}",
  "version": "${mod_version}",
  "name": "${mod_name} for MC ${minecraft_version_out}",
  "description": "Create GUI buttons in-game to execute commands",
  "authors": [
    "JosephG",
    "Abbanon",
    "MSDNicrosoft"
  ],
  "contributors": [
    "Hendrix-Shen",
    "MapleDust",
    "PalmarHealer"
  ],
  "contact": {
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "main": [
      "work.msdnicrosoft.commandbuttons.CommandButtons"
    ],
    "modmenu": [
      "work.msdnicrosoft.commandbuttons.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabric-key-binding-api-v1": "*",
    "minecraft": "${minecraft_dependency}",
    "libgui": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true,
    "modmenu:parent": "${mod_id}",
    "modmenu": {
      "clientsideOnly": true,
      "parent": "${mod_id}"
    }
  }
}
