{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Create GUI buttons in-game to execute commands",
  "authors": [
    "JosephG",
    "Abbanon",
    "MSDNicrosoft"
  ],
  "contributors": [
    "Hendrix-Shen",
    "MapleDust"
  ],
  "contact": {
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "work.msdnicrosoft.commandbuttons.compat.modmenu.ModMenuImpl"
    ]
  },
  "depends": {
    "fabric-key-binding-api-v1": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "jars": ${sub_jars}
}
